# xwyq

./: xwyq.jks
app/: build.gradle
app/src/androidTest/java/cc/horizoom/ssl/xwyq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/horizoom/ssl/xwyq/: MainActivity.java  MyApplaction.java  MyBaseActivity.java  Protocol.java
app/src/main/java/cc/horizoom/ssl/xwyq/DataManager/: CardData.java  DataInterface.java  FunctionListData.java  MenuListData.java  NewListUnLoginData.java  NewsData.java  NewsListData.java  UserData.java  WarningParatmer.java
app/src/main/java/cc/horizoom/ssl/xwyq/MainNewsPage/: BaseMainNewsActivity.java  CardNewsAdapter.java  LoginNewsActivity.java  (+8 more)
app/src/main/res/drawable/: bar_down.xml  bar_up.xml  blue_btn.xml  btn_text_color_5d5d5d.xml  btn_text_color_b9b9b9.xml  btn_text_color_bcbeca.xml  btn_text_color_ffffff.xml  color_apply_0082f3.xml  color_btn_00000000.xml  design_blue_point.xml  focus_point_default.xml  focus_point_red.xml  focus_point_select.xml  login_btn.xml  meun_item_btn.xml  my_check_box.xml  red_btn.xml  sharp_rectangle_00000000.xml  sharp_rectangle_007c9f.xml  sharp_rectangle_258fe3.xml  sharp_rectangle_5b5955.xml  sharp_rectangle_5e5e5e.xml  sharp_rectangle_88000000.xml  sharp_rectangle_883f3f3f.xml  sharp_rectangle_88d5001c.xml  sharp_rectangle_card_bg.xml  sharp_rectangle_d5001c.xml  sharp_rectangle_e2e2e2.xml  sharp_rectangle_eeeeee.xml  sharp_rectangle_f6f6f6.xml  sharp_rectangle_menu_bg.xml  sharp_rectangle_menu_item_normal.xml  sharp_rectangle_menu_item_pressed.xml  word_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_base_main_news.xml  activity_boot.xml  activity_favorite_news_activity.xml  activity_feed_back.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_news_page.xml  activity_menu_list.xml  activity_menu_list_item.xml  activity_more.xml  activity_news_page.xml  activity_preference.xml  activity_regist.xml  activity_user_info.xml  activity_waring.xml  dialog_apply.xml  layout_title.xml  list_function.xml  list_item_function.xml  list_item_news.xml  setting_popup_window.xml  view_cards.xml  view_cards_item.xml  view_news_card_item.xml  view_news_footer.xml  view_news_head.xml  view_news_item.xml  view_word_item.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/cc/horizoom/ssl/xwyq/: ExampleUnitTest.java
(+199 files in other folders)
