<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/sharp_rectangle_f2f2f2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/c_212121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frame_loading"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>