<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.com.myframe.view.BounceScrollView
        android:id="@+id/bounceScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0px"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/headFl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
            <cn.com.myframe.view.MyBounceListView.ListViewForScrollView
                android:id="@+id/listViewBounce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/c_00000000"
                android:drawSelectorOnTop="false"
                android:listSelector="@color/c_00000000"
                android:scrollbars="none"></cn.com.myframe.view.MyBounceListView.ListViewForScrollView>
        </LinearLayout>
    </cn.com.myframe.view.BounceScrollView>
</merge>