<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_fafafa">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/bg_top">

        <RelativeLayout
            android:id="@+id/backRl"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/color_btn_00000000"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:scaleType="center"
                android:src="@mipmap/arrow_left_title" />
        </RelativeLayout>
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about"
            android:textColor="@color/c_ffffff"
            android:textSize="17sp" />
        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/c_b9b9b9"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </RelativeLayout>
    <cn.com.myframe.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="23dp"
                android:textSize="17sp"
                android:textColor="@color/c_1a1a1a"
                android:text="关于我们"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/c_1a1a1a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/about_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_000000"
                    android:textSize="25sp"
                    android:text="版本号："/>
                <TextView
                    android:id="@+id/versionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_000000"
                    android:textSize="25sp"
                    android:text="v0.0"/>
            </LinearLayout>
        </LinearLayout>
    </cn.com.myframe.view.BounceScrollView>


</LinearLayout>
