<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu_list_bg"
    android:orientation="vertical"
    tools:context="cc.horizoom.ssl.xwyq.MainNewsPage.MenuListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <cn.com.myframe.view.MyBounceListView.MyBounceListview
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></cn.com.myframe.view.MyBounceListView.MyBounceListview>

    </LinearLayout>
</LinearLayout>
