<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_card">

    <!--内容-->
    <FrameLayout
        android:id="@+id/contentFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <!--預警-->
    <RelativeLayout
        android:id="@+id/warningRl"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/color_btn_00000000"
        android:clickable="true">

        <ImageView
            android:id="@+id/warningIv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/warning_bell" />
        <RelativeLayout
            android:id="@+id/waringNumRl"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/focus_point_red"
            android:gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/waringNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/c_ffffff"
                android:text="0"/>
        </RelativeLayout>


    </RelativeLayout>


    <!--设置-->
    <RelativeLayout
        android:id="@+id/settingRl"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/color_btn_00000000"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/settingIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_card_set" />

    </RelativeLayout>

    <!--向左箭头-->
    <RelativeLayout
        android:id="@+id/leftRl"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/color_btn_00000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_card_left" />
    </RelativeLayout>

    <!--向右箭头-->
    <RelativeLayout
        android:id="@+id/rightRl"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/color_btn_00000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_card_right" />
    </RelativeLayout>
</RelativeLayout>
