<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/itemLl"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rectangle_menu_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/classificationTv"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:background="@mipmap/menu_item_title_bg"
            android:textSize="15sp"
            android:text="负面报道"
            android:textColor="@color/c_080614"
            android:gravity="center_vertical"
            android:layout_height="34dp" />
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:id="@+id/titleTv"
               android:maxLines="2"
               android:textSize="14sp"
               android:textColor="@color/c_0b0c0e"
               android:text="计算机的覅山东将发生的测试"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_969696"
                    android:text="2015-11-05 10：32"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_969696"
                    android:text="来源："
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/sourceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_969696"
                    android:text="搜狐财经"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/itemClickTv"
        android:background="@drawable/meun_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemLl"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/itemLl"
        android:layout_alignStart="@+id/itemLl"
        android:layout_alignRight="@+id/itemLl"
        android:layout_alignEnd="@+id/itemLl">

    </TextView>
</RelativeLayout>
