<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_fafafa">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/bg_top">

        <RelativeLayout
            android:id="@+id/backRl"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/color_btn_00000000"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:scaleType="center"
                android:src="@mipmap/arrow_left_title" />
        </RelativeLayout>
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting_collection_1"
            android:textColor="@color/c_ffffff"
            android:textSize="17sp" />
        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/c_b9b9b9"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </RelativeLayout>
    <!--<cn.com.myframe.view.BounceScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <cn.com.myframe.view.deletelistview.ListViewCompat
                android:visibility="visible"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#dddbdb"
                android:dividerHeight="1.0px"
                android:drawSelectorOnTop="false"
                android:listSelector="@drawable/color_btn_00000000"
                android:scrollbars="none" />
        <!--</LinearLayout>-->

    <!--</cn.com.myframe.view.BounceScrollView>-->

    <RelativeLayout
        android:id="@+id/emptyRl"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="空"
            android:textSize="160sp"
            android:textColor="@color/c_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
