<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="269dp"
        android:layout_height="115dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@mipmap/btn_apply">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="70dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iconIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_apply_ok"/>
                <TextView
                    android:id="@+id/titleTv"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/c_160807"
                    android:text="@string/apply_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/contentTv"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/c_0a0008"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/c_00000000"
            android:textColor="@drawable/color_apply_0082f3"
            android:textSize="15sp"
            android:text="确认"
            android:layout_height="40dp">

        </Button>

    </LinearLayout>

</LinearLayout>