<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/newsTv"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:text="测试"
        android:textColor="@drawable/btn_text_color_ffffff"/>
</LinearLayout>