<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/newsHeadImg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_list01"
        android:layout_height="254dp" />
    <TextView
        android:id="@+id/headTopLineTv"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_line"/>
    <TextView
        android:id="@+id/titleLineTv"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_line"/>
    <TextView
        android:id="@+id/headBottomLineTv"
        android:layout_marginTop="254dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_line"/>

</RelativeLayout>