<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/newsHeadImg"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_list01"
        android:layout_height="254dp" />
    <RelativeLayout
        android:id="@+id/titleListRl"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/titleListBackRl"
            android:layout_alignParentLeft="true"
            android:gravity="top"
            android:layout_width="45dp"
            android:layout_height="45dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/news_page_back"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo_start"/>
    </RelativeLayout>
</RelativeLayout>